<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Itcursuridevenit</title>
  <link rel="icon" href="../images/icons/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
  <header class="header">
    <div class="container header__box">
      <a class="logo header__item" href="../">IT<span class="logo--black">cursuridevenit</span></a>

      <nav class="nav header__item">
        <ul class="list nav__list">
          <li class="nav__item">
            <a href="../" class="nav__link link">Acasă</a>
          </li>
          <li class="nav__item">
            <a href="../courses" class="nav__link link">Cursurile Noastre</a>
          </li>
          <li class="nav__item">
            <a href="./" class="nav__link link nav__link--current">Contacte</a>
          </li>
        </ul>
      </nav>
      <a href="../courses" class="hero__button contact__btn link">Alege un curs</a>
      <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
        <svg class="menu-toggle__icon" width="40" height="40">
          <use href="../images/icons.svg#icon-open_mobmenu"></use>
        </svg>
      </button>
    </div>
  </header>
  <main>

     <section class="section contacstPageForm">
      <h1 class="section__title title--color">Lasă-ți datele, te vom contacta</h1>
      <div class="formWrapper">
        <form id="contactForm" class="form form--distance" name="form">
          <label class="form__label" for="user-name">Nume</label>
          <div class="form__wrapper">
            <input class="form__field" type="text" name="user-name" id="user-name" />
            <svg class="form__icon" width="18px" height="18px">
              <use href="../images/icons.svg#icon-person"></use>
            </svg>
          </div>
          <label class="form__label" for="user-phone">Telefon</label>
          <div class="form__wrapper">
            <input class="form__field" type="tel" name="user-phone" id="user-phone" />
            <svg class="form__icon" width="18px" height="18px">
              <use href="../images/icons.svg#icon-phone"></use>
            </svg>
          </div>
          <label class="form__label" for="user-mail">E-mail</label>
          <div class="form__wrapper">
            <input class="form__field" type="email" name="user-mai" id="user-mail" />
            <svg class="form__icon" width="18px" height="18px">
              <use href="../images/icons.svg#icon-email"></use>
            </svg>
          </div>
          <label class="form__label" for="user-massage">Comentariu</label>
          <textarea class="form__massage" name="user-massage" id="user-massage" placeholder="Introduceți textul"
            rows="6"></textarea>

          <button class="form__button button" type="submit">Trimite</button>
        </form>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h1 class="section__title title--color">Contactele Noastre</h1>
        <div class="contactUs__wrapper">
          <div class="contactUs__imgBox">
            <img class="contactUs__img" src="../images/contactUs/contact.jpg" alt="Contacte" />
          </div>
          <ul class="contactUs__List header__item list">
            <li class="contact__item">
              <div class="contactUs__location">
                <img width="32" src="../images/icons/location.svg" alt="icons Location" />

                <p class="footerContact__link">strada Lânăriei 103, București 040324, România</p>
              </div>
            </li>
            <li class="contact__item">
              <div class="contactUs__location">
                <img width="32" src="../images/icons/email.svg" alt="icons Location" />
                <a href="mailto:contact@itcursuridevenit.com" class="contact__link footerContact__link link">
                  contact@itcursuridevenit.com
                </a>
              </div>
            </li>
            <li class="contact__item">
              <div class="contactUs__location">
                <img width="32" src="../images/icons/phone.svg" alt="icons Location" />
                <a href="tel:+40732642253" class="contact__link footerContact__link link">
                  +40 732 642 253</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__box">
        <div class="footer__items">
          <div class="footer__wrapper">
            <a class="logo logo--bottom" href="../">IT<span class="logo--white">cursuridevenit</span></a>
            <ul class="footer__List header__item list">
              <li class="contact__item">
                <div class="contactUs__location">
                  <img width="32" src="../images/icons/location.svg" alt="icons Location" />

                  <p class="footerContact__link">
                    strada Lânăriei 103, București 040324, România
                  </p>
                </div>
              </li>
              <li class="contact__item">
                <div class="contactUs__location">
                  <img width="32" src="../images/icons/email.svg" alt="icons Location" />
                  <a href="mailto:contact@itcursuridevenit.com" class="contact__link footerContact__link link">
                    contact@itcursuridevenit.com
                  </a>
                </div>
              </li>
              <li class="contact__item">
                <div class="contactUs__location">
                  <img width="32" src="../images/icons/phone.svg" alt="icons Location" />
                  <a href="tel:+40732642253" class="contact__link footerContact__link link">
                    +40 732 642 253</a>
                </div>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer__links">
      <div class="container">
        <div class="footer__linksWrapper">
          <div class="footer__linksBox">
            <a href="../terms" class="footer__link link">Termeni și Condiții</a>
            <a href="../policy" class="footer__link link">Politica de Confidențialitate</a>
          </div>
          <p class="footer__tm">© Magazinul online „itcursuridevenit.com™” 2024</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="cookieBar">
    <p>Acest site colectează date pentru a vă îmbunătăți experiența. Prin utilizarea acestui site, sunteți de acord cu utilizarea cookie-urilor.</p>
    <button id="cookieBarBtn">OK</button>
  </div>

  <style>
    #cookieBar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      border-top: 2px solid #f39c12;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      z-index: 1000;
      transition: transform 0.3s ease;
    }

    #cookieBar.hidden {
      transform: translateY(100%);
    }

    #cookieBar p {
      color: #333;
      font-size: 16px;
      margin: 0 0 10px 0;
      text-align: center;
    }

    #cookieBar button {
      background-color: #f39c12;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    #cookieBar button:hover {
      background-color: #d35400;
    }

    @media (max-width: 768px) {
      #cookieBar p {
        font-size: 14px;
      }

      #cookieBar button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>

  <script>
    document.getElementById('cookieBarBtn').addEventListener('click', function() {
      document.getElementById('cookieBar').classList.add('hidden');
    });
  </script>

  <div class="menu-container js-menu-container" id="mobile-menu">
    <button class="menu-toggle js-close-menu">
      <svg class="menu-toggle__icon" width="40" height="40">
        <use href="../images/icons.svg#icon-close_mobmenu"></use>
      </svg>
    </button>
    <ul class="mobile-menu list">
      <li><a href="../" class="mobile-menu__link link">Acasă</a></li>
      <li><a href="../courses" class="mobile-menu__link link">Cursurile Noastre</a></li>
      <li><a href="./" class="mobile-menu__link link nav__link--current">Contacte</a></li>
    </ul>
    <ul class="mobmenu-contact list">
      <li>
        <a class="mobmenu-contact__link mobmenu-contact__link--size link" href="tel:+40732642253">+40 732 642 253
        </a>
      </li>
      <li class="mobmenu-contact__item--distance">
        <a class="mobmenu-contact__link link"
          href="mailto:contact@itcursuridevenit.com">contact@itcursuridevenit.com</a>
      </li>
    </ul>

    <ul class="mobmenu-social list">
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
          aria-label="Instagram">
          Instagram
        </a>
      </li>
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
          aria-label="Twitter">
          Twitter
        </a>
      </li>
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
          aria-label="Facebook">
          Facebook
        </a>
      </li>
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
          aria-label="LinkedIn">
          LinkedIn
        </a>
      </li>
    </ul>
  </div>

  <script defer src="../js/mobile-menu.js"></script>
  <script src="../js/form-scripts.js"></script>
  
</body>

</html>