.form {
  user-select: none; 
}

.form--distance {
  margin-top: 12px; 
}

.form__field {
  width: 100%;
  height: 40px;
  background-color: transparent;
  outline: none; 

  padding-left: 42px;

  border: 2px solid rgba(33, 33, 33, 0.2);
  border-top: none;
  border-right: none;
  border-left: none;
  transition: border-color var(--anim-fast);

  &:hover,
  &:focus {
    border-color: var(--accent-color); 
  }
}

.form__wrapper {
  position: relative;
  height: 40px;
  margin-bottom: 10px; 
}

.form__label {
  display: inline-block;
  font-size: 16px;
  line-height: 1.17; 
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
  margin-bottom: 4px; 
}

.form__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--title-text-color);

  transition: fill var(--anim-fast);

  .form__wrapper:hover &,
  .form__wrapper:focus & {
    fill: var(--accent-color); 
  }
}