.form__button {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 200px;
  min-height: 50px;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color var(--anim-fast);

  &:hover,
  &:focus {
    background-color: var(--accent-hover-color); 
  }
}
