.backdrop {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden; 
  pointer-events: none; 
}

.modal {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 

  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
  transition: transform var(--anim-fast), opacity var(--anim-fast);

  @media screen and (max-width: 1199px) {
    width: 95%;
    max-width: 450px;
    height: 95%;
    max-height: 609px;
    overflow: scroll; 
  }

  @media screen and (min-width: 1200px) {
    width: 528px;
    height: 581px;
  }
}

.modal__button {
  position: absolute;
  right: 8px;
  top: 8px;
  
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  
  display: flex; 
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal__icon {
  fill: rgba(0, 0, 0, 1);
  transition: fill var(--anim-fast);

  .modal__button:hover &,
  .modal__button:focus & {
    fill: var(--accent-color); 
  }
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%); 
}

.modal__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;

  @media screen and (min-width: 1200px) {
    line-height: 1.15; 
  }
}