.form__massage {
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  background-color: var(--background-color-secondary);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;

  outline: unset;
  resize: none;

  transition: border-color var(--anim-fast);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.form__massage::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 0.17;
  letter-spacing: 0.01em;
  padding-top: 8px;
}
