.footer {
  background-color: var(--background-color-hero);
  padding: 60px 0 20px 0;
}

.logo--bottom {
  display: block;
  margin-bottom: 30px;
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer__link {
  color: var(--footer-text-color);
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--anim-fast);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.footer__link--white {
  color: var(--white-color);
}

.footer__items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 60px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer__items {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer__items {
    width: 100%;
    align-items: start;
  }
}

@media screen and (min-width: 768px) {
  .footer__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer__item {
    text-align: start;
  }
}

.footer__title {
  color: var(--white-color);
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer__box {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-around;
}

@media screen and (min-width: 1200px) {
  .footer__box {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__links {
  border-top: 1px solid var(--footer-text-color);
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.footer__linksBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .footer__linksBox {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .footer__linksBox {
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
  }
}

.footer__linksWrapper {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding-top: 10px;
  gap: 10px;
}

@media (min-width: 1200px) {
  .footer__linksWrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__List {
  // margin-left: auto;
  margin-top: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 768px) {
  .footer__List {
    margin-top: 0px;
  }
}

.footer__address {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media (min-width: 768px) {
  .footer__address {
    align-items: start;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer__wrapper {
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer__wrapper {
    gap: 150px;
  }
}

.footerContact__link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  text-align: start;
  &:hover,
  &:focus {
    color: var(--accent-hover-color);
  }
}

.contactUs__location {
  display: flex;
  align-items: center;
  gap: 10px;
}
