:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #f38721;
  --accent-hover-color: #f38721;
  --white-color: #ffffff;
  --background-color: #f5f5f5;
  --background-color-hero: #2f303a;
  --background-color-secondary: #d9dae4;
  --black-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --coursesPage-border-color: #eeeeee;
  --social-color: #afb1b8;
  --bg-icon-footer: rgba(255, 255, 255, 0.1);
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
  color: var(--title-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--anim-fast);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}

.title--color {
  color: var(--title-text-color);
}

.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
  }
}

.header {
  background-color: var(--background-color-secondary);
}

.header__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}
@media screen and (min-width: 768px) {
  .header__box {
    min-height: 100px;
  }
}

@media screen and (min-width: 768px) {
  .header__item:nth-child(1) {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .header__item:nth-child(1) {
    margin-right: 93px;
  }
}

.logo {
  text-decoration: none;
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo--black {
  color: var(--black-color);
}

.logo--white {
  color: var(--white-color);
}

.nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__list {
    gap: 50px;
  }
}

.nav__item {
  position: relative;
}

.nav__link {
  display: block;
  padding: 32px 0;
  transition: color var(--anim-fast);
}
.nav__link:hover,
.nav__link:focus {
  color: var(--accent-color);
}

.nav__link--current {
  color: var(--accent-color);
}

.nav__link--current::after {
  background-color: var(--accent-color);
}

.contact__btn {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact__btn {
    display: flex;
    margin-left: auto;
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contact__btn {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}

.contact__link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-text-color);
  transition: color var(--anim-fast);
}
.contact__link:hover,
.contact__link:focus {
  color: var(--accent-color);
}

.contact__icon {
  fill: currentColor;
}

.feature__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .feature__title {
    text-align: left;
  }
}

.feature__text {
  font-weight: 400;
  line-height: 1.71;
}

@media screen and (min-width: 480px) {
  .feature__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (max-width: 479px) {
  .feature__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .feature__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.feature__item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.feature__item:nth-child(1)::before {
  background-image: url(../images/feature/attention.svg);
}

.feature__item:nth-child(2)::before {
  background-image: url(../images/feature/technologies.svg);
}

.feature__item:nth-child(3)::before {
  background-image: url(../images/feature/punctuality.svg);
}

.feature__item:nth-child(4)::before {
  background-image: url(../images/feature/planning.svg);
}

.courses {
  padding-top: 0;
}

.courses__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (min-width: 768px) {
  .courses__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}
.coursesPage__box {
  display: flex;
  position: relative;
  overflow: hidden;
}

.courses__item {
  position: relative;
  width: 100%;
}

.courses__imgBox {
  height: 294px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .courses__imgBox {
    width: auto;
  }
}

.courses__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transform: translateY(50px);
}

.courses__label {
  position: absolute;
  z-index: 2;
  width: 100%;
  min-height: 30px;
  text-align: center;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  background-color: rgba(217, 218, 228, 0.9);
}

@media (min-width: 768px) {
  .courses__label {
    font-weight: 700;
    min-height: 50px;
  }
}
@media (min-width: 1200px) {
  .courses__label {
    min-height: 70px;
  }
}
.students {
  background-color: var(--background-color-secondary);
}

@media screen and (min-width: 768px) {
  .students__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.students__item {
  padding: 30px 20px 20px;
  text-align: center;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .students__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .students__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 400px;
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .students__item {
    flex-basis: calc((100% - 90px) / 4);
    height: 480px;
  }
}

.student__feedback {
  letter-spacing: 0.05em;
  line-height: 1.45;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .student__feedback {
    margin-bottom: 0px;
  }
}

.students__imgBox {
  width: 72px;
  height: 72px;
  overflow: hidden;
  margin: 0 auto 10px;
  border-radius: 50%;
}

.students__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.member__title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.member__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.successes__container {
  display: none;
}
@media screen and (min-width: 768px) {
  .successes__container {
    display: block;
  }
}

.successes__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
}

.successes__item {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
@media screen and (min-width: 1200px) {
  .successes__item {
    width: 140px;
    height: 140px;
  }
}

.successes__digit {
  color: var(--accent-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .successes__digit {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.successes__description {
  color: var(--title-text-color);
}

.hero {
  background-color: var(--background-color-hero);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero__title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
    margin-top: 80px;
    margin-bottom: 68px;
  }
}

.hero__description {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.54;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .hero__description {
    font-size: 18px;
    padding: 0 40px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__description {
    font-size: 20px;
    padding: 0 120px;
    margin-bottom: 80px;
  }
}

.hero--overlay {
  max-width: 1600px;
  height: 400px;
  padding: 100px 0 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
    url(../images/hero/img_s.jpg);
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_s@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_m.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 481px) and (min-resolution: 192dpi),
  screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_m@2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_l.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 769px) and (min-resolution: 192dpi),
  screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_l@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero--overlay {
    height: 600px;
  }
}

.hero__button {
  display: none;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .hero__button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.hero__button:hover,
.hero__button:focus {
  background-color: var(--accent-hover-color);
}

.footer {
  background-color: var(--background-color-hero);
  padding: 60px 0 20px 0;
}

.logo--bottom {
  display: block;
  margin-bottom: 30px;
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
}
.footer__link {
  color: var(--footer-text-color);
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--anim-fast);
}
.footer__link:hover,
.footer__link:focus {
  color: var(--accent-color);
}

.footer__link--white {
  color: var(--white-color);
}

.footer__items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 60px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer__items {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .footer__items {
    width: 100%;
    align-items: start;
  }
}
@media screen and (min-width: 768px) {
  .footer__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer__item {
    text-align: start;
  }
}
.footer__title {
  color: var(--white-color);
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer__box {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-around;
}

@media screen and (min-width: 1200px) {
  .footer__box {
    padding-left: 0;
    padding-right: 0;
  }
}
.footer__links {
  border-top: 1px solid var(--footer-text-color);
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.footer__linksBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .footer__linksBox {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .footer__linksBox {
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
  }
}
.footer__linksWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 10px;
}

@media (min-width: 1200px) {
  .footer__linksWrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__List {
  margin-top: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 768px) {
  .footer__List {
    margin-top: 0px;
  }
}
.footer__address {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media (min-width: 768px) {
  .footer__address {
    align-items: start;
  }
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer__wrapper {
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wrapper {
    gap: 150px;
  }
}
.footerContact__link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  text-align: start;
}
.footerContact__link:hover,
.footerContact__link:focus {
  color: var(--accent-hover-color);
}

.contactUs__location {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .coursesPage {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .coursesPage__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .coursesPage__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .coursesPage__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.card {
  padding: 20px 24px;
  border: 2px solid var(--coursesPage-border-color);
  border-top: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card--size {
    padding-bottom: 57px;
  }
}

.card__infoBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.card__price {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__info {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.coursesPage__wrapper {
  display: block;
  transition: box-shadow var(--anim-fast);
}
.coursesPage__wrapper:hover,
.coursesPage__wrapper:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.coursesPage__box {
  display: flex;
  overflow: hidden;
}

.courses__description {
  height: 240px;
  text-align: center;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .courses__description {
    font-size: 18px;
  }
}

.contacts__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.contacts__button:hover,
.contacts__button:focus {
  background-color: var(--accent-hover-color);
}

.backdrop {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--anim-fast), opacity var(--anim-fast);
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 95%;
    max-width: 450px;
    height: 95%;
    max-height: 609px;
    overflow: scroll;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal__button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal__icon {
  fill: rgb(0, 0, 0);
  transition: fill var(--anim-fast);
}
.modal__button:hover .modal__icon,
.modal__button:focus .modal__icon {
  fill: var(--accent-color);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
}

.modal__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}

.form {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.form--distance {
  margin-top: 12px;
}

.form__field {
  width: 100%;
  height: 40px;
  background-color: transparent;
  outline: none;
  padding-left: 42px;
  border: 2px solid rgba(33, 33, 33, 0.2);
  border-top: none;
  border-right: none;
  border-left: none;
  transition: border-color var(--anim-fast);
}
.form__field:hover,
.form__field:focus {
  border-color: var(--accent-color);
}

.form__wrapper {
  position: relative;
  height: 40px;
  margin-bottom: 10px;
}

.form__label {
  display: inline-block;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.form__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--title-text-color);
  transition: fill var(--anim-fast);
}
.form__wrapper:hover .form__icon,
.form__wrapper:focus .form__icon {
  fill: var(--accent-color);
}

.form__massage {
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  background-color: var(--background-color-secondary);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
  outline: unset;
  resize: none;
  transition: border-color var(--anim-fast);
}
.form__massage:hover,
.form__massage:focus {
  border-color: var(--accent-color);
}

.form__massage::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 0.17;
  letter-spacing: 0.01em;
  padding-top: 8px;
}

.form__massage::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 0.17;
  letter-spacing: 0.01em;
  padding-top: 8px;
}

.form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--anim-fast);
}
.form__button:hover,
.form__button:focus {
  background-color: var(--accent-hover-color);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle__icon {
  fill: var(--black-color);
  transition: fill var(--anim-fast);
}
.menu-toggle:hover .menu-toggle__icon {
  fill: var(--accent-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform var(--anim-fast);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobmenu-social {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}

.mobmenu-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobmenu-social__item {
  position: relative;
  padding-right: 10px;
}
.mobmenu-social__item:not(:last-child)::after {
  position: absolute;
  content: '';
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  right: -10px;
  top: 50%;
  transform: rotate(90deg);
}

.mobile-menu {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  transition: color var(--anim-fast);
}
.mobile-menu__link:hover,
.mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobmenu-contact__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mobmenu-contact__link--size {
  font-size: 24px;
  color: var(--accent-color);
}

.mobmenu-contact__item--distance {
  margin-top: 32px;
}

.contactUs__imgBox {
  overflow: hidden;
}

@media (min-width: 768px) {
  .contactUs__imgBox {
    width: 400px;
  }
}
.contactUs__wrapper {
  width: 100%;
}

@media (min-width: 768px) {
  .contactUs__wrapper {
    display: flex;
    align-items: center;
  }
}
.contactUs__List {
  margin-left: auto;
  margin-top: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 768px) {
  .contactUs__List {
    width: 40%;
    margin-top: 0;
  }
}
.contactUs__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.contacstPageForm {
  background-color: var(--background-color-secondary);
}

.formWrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: var(--background-color-secondary);
  transition: transform var(--anim-fast), opacity var(--anim-fast);
}
@media screen and (max-width: 1199px) {
  .formWrapper {
    width: 95%;
    max-width: 450px;
    height: 95%;
    max-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .formWrapper {
    width: 528px;
  }
}

.contactUs__Icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactUs__link {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 24px;
}
.contactUs__link:hover,
.contactUs__link:focus {
  color: var(--accent-hover-color);
}

.about__description {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.54;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .about__description {
    font-size: 18px;
    padding: 0 40px;
  }
}
@media screen and (min-width: 1200px) {
  .about__description {
    font-size: 20px;
    padding: 0 120px;
  }
}

.about {
  background: var(--background-color-secondary);
}

.terms {
  background-color: var(--background-color-secondary);
}

.terms__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .terms__title {
    font-size: 22px;
  }
}

.thanks {
  background-color: var(--background-color-hero);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 80px;
}

.thanks__title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .thanks__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
    margin-top: 120px;
  }
}

.thanks__description {
  color: var(--white-color);
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.54;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .thanks__description {
    font-size: 18px;
    padding: 0 40px;
  }
}
@media screen and (min-width: 1200px) {
  .thanks__description {
    font-size: 20px;
    padding: 0 120px;
  }
}

.thanks--overlay {
  max-width: 1600px;
  min-height: 400px;
  padding: 100px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
    url(../images/thanks/img_s.jpg);
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .thanks--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/thanks/img_s@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .thanks--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/thanks/img_m.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 481px) and (min-resolution: 192dpi),
  screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .thanks--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/thanks/img_m@2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .thanks--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/thanks/img_l.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 769px) and (min-resolution: 192dpi),
  screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .thanks--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/thanks/img_l@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .thanks--overlay {
    height: 600px;
  }
}

.thanks__imgBox {
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .thanks__imgBox {
    width: 60px;
    height: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .thanks__imgBox {
    width: 72px;
    height: 72px;
  }
}
.thanks__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.thanks__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
} /*# sourceMappingURL=main.css.map */
