:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #f38721;
  --accent-hover-color: #f38721;
  --white-color: #ffffff;
  --background-color: #f5f5f5;
  --background-color-hero: #2f303a;
  --background-color-secondary: #d9dae4;
  --black-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --coursesPage-border-color: #eeeeee;
  --social-color: #afb1b8;
  --bg-icon-footer: rgba(255, 255, 255, 0.1);

  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}