.courses {
  padding-top: 0;
}

.courses__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (min-width: 768px) {
  .courses__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}

.coursesPage__box {
  display: flex;
  position: relative;
  overflow: hidden;
}

.courses__item {
  position: relative;
  width: 100%;
}

// @media (min-width: 768px) {
//   .courses__item {
//     flex-basis: calc((100% - 60px) / 3);
//     width: auto;
//   }
// }

.courses__imgBox {
  height: 294px;
  width: 100%;

  @media screen and (min-width: 768px) {
    width: auto;
  }
}

.courses__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.courses__label {
  position: absolute;
  z-index: 2;
  width: 100%;
  min-height: 30px;
  text-align: center;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  background-color: rgba(217, 218, 228, 0.9);
}

@media (min-width: 768px) {
  .courses__label {
    font-weight: 700;
    min-height: 50px;
  }
}

@media (min-width: 1200px) {
  .courses__label {
    min-height: 70px;
  }
}
