.coursesPage {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.coursesPage__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.card {
  padding: 20px 24px;
  border: 2px solid var(--coursesPage-border-color);
  border-top: none;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &--size {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding-bottom: 57px;
    }
  }
}

.card__infoBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.card__price {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__info {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.coursesPage__wrapper {
  display: block;
  transition: box-shadow var(--anim-fast);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.coursesPage__box {
  display: flex;
  overflow: hidden;
}

.courses__description {
  height: 240px;
  text-align: center;

  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    font-size: 18px;
  }
}

.contacts__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  &:hover,
  &:focus {
    background-color: var(--accent-hover-color);
  }
}