.hero {
  background-color: var(--background-color-hero);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero__title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  @media screen and (min-width: 1200px) {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
    margin-top: 80px;
    margin-bottom: 68px;
  }
}

.hero__description {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.54;
  letter-spacing: 0.06em;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    font-size: 18px;
    padding: 0 40px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 20px;
    padding: 0 120px;
    margin-bottom: 80px;
  }
}

.hero--overlay {
  max-width: 1600px;
  height: 400px;
  padding: 100px 0 0;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
    url(../images/hero/img_s.jpg);

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_s@2x.jpg);
  }

  @media screen and (min-width: 481px) {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_m.jpg);

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
        url(../images/hero/img_m@2x.jpg);
    }
  }

  @media screen and (min-width: 769px) {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
      url(../images/hero/img_l.jpg);

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)),
        url(../images/hero/img_l@2x.jpg);
    }
  }

  @media screen and (min-width: 1200px) {
    height: 600px;
  }
}

.hero__button {
  display: none;

  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover,
  &:focus {
    background-color: var(--accent-hover-color);
  }
}