.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle__icon {
  fill: var(--black-color);
  transition: fill var(--anim-fast);

  .menu-toggle:hover & {
    fill: var(--accent-color);
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;

  display: flex;
  flex-direction: column;

  background-color: var(--white-color);

  z-index: 999;
  transform: translateX(100%);
  transition: transform var(--anim-fast);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobmenu-social {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  margin-top: 30px;
}

.mobmenu-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.mobmenu-social__item {
  position: relative;
  padding-right: 10px;

  &:not(:last-child)::after {
    position: absolute;

    content: '';
    width: 22px;
    height: 0px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    right: -10px;
    top: 50%;

    transform: rotate(90deg);
  }
}

.mobile-menu {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47px / 40px);
  letter-spacing: 0.02em;

  transition: color var(--anim-fast);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mobmenu-contact__link {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(28px / 24px);
  letter-spacing: 0.02em;

  color: var(--primary-text-color);

  &--size {
    font-size: 24px;
    color: var(--accent-color);
  }
}

.mobmenu-contact__item--distance {
  margin-top: 32px;
}