.nav__list {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  @media screen and (min-width: 1200px) {
    gap: 50px;
  }
}

.nav__item {
  position: relative;
}

.nav__link {
  display: block;
  padding: 32px 0;
  transition: color var(--anim-fast);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.nav__link--current {
  color: var(--accent-color);
}

.nav__link--current::after {
  background-color: var(--accent-color);
}