.successes__container {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.successes__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
}

.successes__item {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;
  width: 120px;
  height: 120px;
  border-radius: 50%;

  @media screen and (min-width: 1200px) {
    width: 140px;
    height: 140px;
  }
}

.successes__digit {
  color: var(--accent-color);

  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;

  @media screen and (min-width: 1200px) {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.successes__description {
  color: var(--title-text-color);
}