<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itcursuridevenit</title>
    <link rel="icon" href="../images/icons/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__box">
        <!--Логотип-->
        <a class="logo header__item" href="../">IT<span class="logo--black">cursuridevenit</span></a>
        <!-- Навігація -->
        <nav class="nav header__item">
          <ul class="list nav__list">
            <li class="nav__item">
              <a href="../" class="nav__link link">Acasă</a>
            </li>
            <li class="nav__item">
              <a href="./" class="nav__link link">Cursuri</a>
            </li>
            <li class="nav__item">
              <a href="../contacts" class="nav__link link">Contacte</a>
            </li>
          </ul>
        </nav>
        <a href="../courses" class="hero__button contact__btn link">Alege un curs</a>
        <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg class="menu-toggle__icon" width="40" height="40">
            <use href="../images/icons.svg#icon-open_mobmenu"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="terms section">
        <div class="container">
          <h1 class="section__title title--color">Politica de confidențialitate a itcursuridevenit.com</h1>
      
          <p>La itcursuridevenit.com, disponibil la itcursuridevenit.com, una dintre prioritățile noastre principale este protejarea confidențialității vizitatorilor noștri. Acest document de politică de confidențialitate explică tipurile de informații pe care le colectăm și înregistrăm, precum și modul în care le utilizăm.</p>
      
          <p>Dacă aveți întrebări sau doriți mai multe informații despre politica noastră de confidențialitate, vă rugăm să ne contactați.</p>
      
          <p>Această politică de confidențialitate se aplică doar activităților noastre online și este valabilă pentru vizitatorii site-ului nostru cu privire la informațiile partajate și/sau colectate pe itcursuridevenit.com. Această politică nu se aplică informațiilor colectate offline sau prin alte canale decât acest site web.</p>
      
          <h2 class="terms__title title--color">Consimțământ</h2>
          <p>Prin utilizarea site-ului nostru, acceptați și sunteți de acord cu Politica noastră de confidențialitate și termenii acesteia.</p>
      
          <h2 class="terms__title title--color">Informațiile pe care le colectăm</h2>
          <p>Vom explica motivele pentru care vă solicităm să furnizați informații personale în momentul în care le solicităm.</p>
          <p>Dacă ne contactați direct, putem primi informații suplimentare despre dvs., cum ar fi numele, adresa de e-mail, numărul de telefon, conținutul mesajului și/sau atașamentele pe care le trimiteți, precum și orice alte detalii pe care alegeți să le partajați.</p>
          <p>Când vă înregistrați pentru un cont, este posibil să solicităm informațiile dvs. de contact, inclusiv numele, numele companiei, adresa, adresa de e-mail și numărul de telefon.</p>
      
          <h2 class="terms__title title--color">Cum folosim datele dvs.</h2>
          <p>Utilizăm informațiile pe care le colectăm în diverse moduri, inclusiv:</p>
          <ul>
            <li>Furnizarea, operarea și întreținerea site-ului nostru</li>
            <li>Îmbunătățirea, personalizarea și extinderea site-ului nostru</li>
            <li>Înțelegerea și analiza modului în care utilizați site-ul nostru</li>
            <li>Dezvoltarea de noi produse, servicii, funcții și caracteristici</li>
            <li>Comunicarea cu dvs., direct sau prin partenerii noștri, inclusiv pentru suport clienți, actualizări și scopuri de marketing</li>
            <li>Trimiterea de e-mailuri</li>
            <li>Detectarea și prevenirea fraudei</li>
          </ul>
      
          <h2 class="terms__title title--color">Fișiere jurnal</h2>
          <p>itcursuridevenit.com urmează proceduri standard pentru utilizarea fișierelor jurnal. Aceste fișiere înregistrează vizitatorii atunci când aceștia accesează site-uri web. Toate companiile de găzduire fac acest lucru, iar aceasta face parte din analiza serviciilor de găzduire. Informațiile colectate includ adrese IP, tipul de browser, furnizorul de servicii Internet (ISP), data și ora, paginile de referință/ieșire și, posibil, numărul de clicuri. Aceste informații nu sunt legate de date personale și sunt utilizate pentru analizarea tendințelor, administrarea site-ului, urmărirea mișcărilor utilizatorilor pe site și colectarea informațiilor demografice.</p>
      
          <h2 class="terms__title title--color">Politica de confidențialitate pentru partenerii de publicitate</h2>
          <p>Puteți consulta politica de confidențialitate a fiecărui partener publicitar pe itcursuridevenit.com.</p>
          <p>Rețelele publicitare terță parte folosesc tehnologii precum cookie-uri, JavaScript sau Web Beacons în reclamele și link-urile lor afișate pe itcursuridevenit.com. Acestea sunt trimise direct în browserul utilizatorului, iar atunci când se întâmplă acest lucru, ele primesc automat adresa IP a utilizatorului. Aceste tehnologii sunt utilizate pentru a măsura eficiența campaniilor publicitare și/sau pentru a personaliza conținutul de publicitate pe care îl vedeți pe site-urile web pe care le vizitați.</p>
          <p>Vă rugăm să rețineți că itcursuridevenit.com nu are acces sau control asupra acestor cookie-uri utilizate de agenții de publicitate terți.</p>
      
          <h2 class="terms__title title--color">Politica de confidențialitate pentru terți</h2>
          <p>Politica noastră de confidențialitate nu se aplică altor agenți de publicitate sau site-uri web. Vă recomandăm să consultați politicile de confidențialitate ale acestor servere de anunțuri terțe pentru informații mai detaliate, inclusiv despre modul de renunțare la anumite opțiuni.</p>
          <p>Puteți gestiona cookie-urile din setările browserului dvs. Pentru informații detaliate despre gestionarea cookie-urilor, consultați secțiunea de ajutor a browserului dvs.</p>
      
          <h2 class="terms__title title--color">Drepturi de confidențialitate CCPA (Nu vindeți informațiile mele personale)</h2>
          <p>În conformitate cu CCPA, consumatorii din California au anumite drepturi, inclusiv:</p>
          <p>Solicitarea dezvăluirii categoriilor și datelor specifice colectate de companie despre consumatori</p>
          <p>Solicitarea ștergerii informațiilor personale colectate</p>
          <p>Solicitarea unei companii care vinde informații personale să nu vândă datele consumatorilor</p>
          <p>Dacă trimiteți o solicitare, avem o lună pentru a răspunde. Pentru a vă exercita drepturile, contactați-ne.</p>
      
          <h2 class="terms__title title--color">Drepturi de protecție a datelor GDPR</h2>
          <p>Dorim să ne asigurăm că sunteți conștient de toate drepturile dvs. de protecție a datelor. Fiecare utilizator are dreptul la:</p>
          <p>Dreptul de acces – solicitarea de copii ale datelor personale. Este posibil să percepem o mică taxă pentru acest serviciu.</p>
          <p>Dreptul la rectificare – solicitarea corectării informațiilor inexacte sau completarea celor incomplete.</p>
          <p>Dreptul la ștergere – solicitarea ștergerii datelor personale în anumite condiții.</p>
          <p>Dreptul la restricționarea prelucrării – solicitarea restricționării prelucrării datelor personale în anumite condiții.</p>
          <p>Dreptul de a vă opune prelucrării – în anumite condiții.</p>
          <p>Dreptul la portabilitatea datelor – solicitarea transferului datelor colectate către o altă organizație sau direct către dvs., în anumite condiții.</p>
          <p>Dacă trimiteți o solicitare, avem o lună pentru a răspunde. Pentru a vă exercita drepturile, contactați-ne.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__box">
          <div class="footer__items">
            <div class="footer__wrapper">
              <a class="logo logo--bottom" href="../">IT<span class="logo--white">cursuridevenit</span></a>
              <ul class="footer__List header__item list">
                <li class="contact__item">
                  <div class="contactUs__location">
                    <img width="32" src="../images/icons/location.svg" alt="icons Location" />

                    <p class="footerContact__link">
                      strada Lânăriei 103, București 040324, România
                    </p>
                  </div>
                </li>
                <li class="contact__item">
                  <div class="contactUs__location">
                    <img width="32" src="../images/icons/email.svg" alt="icons Location" />
                    <a
                      href="mailto:contact@itcursuridevenit.com"
                      class="contact__link footerContact__link link"
                    >
                      contact@itcursuridevenit.com
                    </a>
                  </div>
                </li>
                <li class="contact__item">
                  <div class="contactUs__location">
                    <img width="32" src="../images/icons/phone.svg" alt="icons Location" />
                    <a href="tel:+40732642253" class="contact__link footerContact__link link">
                      +40 732 642 253</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <div class="footer__links">
      <div class="container">
        <div class="footer__linksWrapper">
          <div class="footer__linksBox">
            <a href="../terms" class="footer__link link">Termeni și Condiții</a>
            <a href="./" class="footer__link link">Politica de Confidențialitate</a>
          </div>          
          <p class="footer__tm">© Magazinul online „itcursuridevenit.com™” 2024</p>          
        </div>
      </div>
    </footer>

    <div id="cookieBar">
    <p>Acest site colectează date pentru a vă îmbunătăți experiența. Prin utilizarea acestui site, sunteți de acord cu utilizarea cookie-urilor.</p>
    <button id="cookieBarBtn">OK</button>
  </div>

  <style>
    #cookieBar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      border-top: 2px solid #f39c12;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      z-index: 1000;
      transition: transform 0.3s ease;
    }

    #cookieBar.hidden {
      transform: translateY(100%);
    }

    #cookieBar p {
      color: #333;
      font-size: 16px;
      margin: 0 0 10px 0;
      text-align: center;
    }

    #cookieBar button {
      background-color: #f39c12;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    #cookieBar button:hover {
      background-color: #d35400;
    }

    @media (max-width: 768px) {
      #cookieBar p {
        font-size: 14px;
      }

      #cookieBar button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>

  <script>
    document.getElementById('cookieBarBtn').addEventListener('click', function() {
      document.getElementById('cookieBar').classList.add('hidden');
    });
  </script>


    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="menu-toggle__icon" width="40" height="40">
          <use href="../images/icons.svg#icon-close_mobmenu"></use>
        </svg>
      </button>  
      <ul class="mobile-menu list"> 
        <li><a href="../" class="mobile-menu__link link">Acasă</a></li>
        <li><a href="../courses" class="mobile-menu__link link">Cursurile Noastre</a></li>
        <li><a href="../contacts" class="mobile-menu__link link">Contacte</a></li>
      </ul>
      <ul class="mobmenu-contact list">
        <li>
          <a class="mobmenu-contact__link mobmenu-contact__link--size link" href="tel:+40732642253">+40 732 642 253
          </a>
        </li>
        <li class="mobmenu-contact__item--distance">
          <a class="mobmenu-contact__link link" href="mailto:contact@itcursuridevenit.com">contact@itcursuridevenit.com</a>
        </li>
      </ul>
  
      <ul class="mobmenu-social list">
        <li class="mobmenu-social__item">
          <a class="mobmenu-social__link link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
            aria-label="Instagram">
            Instagram
          </a>
        </li>
        <li class="mobmenu-social__item">
          <a class="mobmenu-social__link link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
            aria-label="Twitter">
            Twitter
          </a>
        </li>
        <li class="mobmenu-social__item">
          <a class="mobmenu-social__link link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
            aria-label="Facebook">
            Facebook
          </a>
        </li>
        <li class="mobmenu-social__item">
          <a class="mobmenu-social__link link" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
            aria-label="LinkedIn">
            LinkedIn
          </a>
        </li>
      </ul>
    </div>
  
    <script defer src="../js/mobile-menu.js"></script>

    <script
    defer
    src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"
  ></script>
  </body>
</html>
