<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Itcursuridevenit</title>
  <link rel="icon" href="../images/icons/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
  <header class="header">
    <div class="container header__box">

      <a class="logo header__item" href="../">IT<span class="logo--black">cursuridevenit</span></a>

      <nav class="nav header__item">
        <ul class="list nav__list">
          <li class="nav__item">
            <a href="../" class="nav__link link">Acasă</a>
          </li>
          <li class="nav__item">
            <a href="./" class="nav__link link">Cursuri</a>
          </li>
          <li class="nav__item">
            <a href="../contacts" class="nav__link link">Contacte</a>
          </li>
        </ul>
      </nav>
      <a href="../courses" class="hero__button contact__btn link">Alege un curs</a>
      <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
        <svg class="menu-toggle__icon" width="40" height="40">
          <use href="../images/icons.svg#icon-open_mobmenu"></use>
        </svg>
      </button>
    </div>
  </header>
  <main>
    <section class="terms section">
      <div class="container">
        <h1 class="section__title title--color">Termeni și Condiții</strong></h1>

        <p>Bine ați venit pe itcursuridevenit.com!</p>

        <p>
          Acești termeni și condiții descriu regulile și reglementările de utilizare a site-ului
          web itcursuridevenit.com la itcursuridevenit.com.
        </p>

        <p>
          Prin accesarea acestui site presupunem că acceptați acești termeni și condiții. Nu
          continuați să utilizați itcursuridevenit.com dacă nu sunteți de acord cu toți termenii
          și condițiile menționate aici.
        </p>

        <p>
          Următoarea terminologie și toate acordurile se aplică acestor Termeni, Politică de
          confidențialitate și declinare a răspunderii: „Client”, „Tu” și „Dvs.” se referă la
          tine, persoana care accesează acest site web și reprezintă termenii și condițiile
          consecvente ale Companiei. „Companie”, „noi înșine”, „noi”, „nostru” și „noi” se referă
          la Compania noastră. „Client”, „clienți” sau „noi” se referă atât la client, cât și la
          noi. Toți termenii se aplică ofertei, acceptării și luării în considerare a plății
          necesare pentru a finaliza procesul de asistență oferită Clientului în modul cel mai
          adecvat, în scopul expres de a satisface nevoile de aprovizionare ale Clientului pentru
          serviciile menționate anterior ale companiei, în conformitate cu și tinand cont de
          legislatia aplicabila ad. Toată lumea folosește terminologia de mai sus sau alte cuvinte
          la singular, plural, cu majuscule și/sau el/ea sunt considerate interschimbabile și,
          prin urmare, se referă la același lucru.
        </p>

        <h2 class="terms__title title--color"> Capsule informative </strong></h2>

        <p>
          Folosim cookie-uri. Accesând itcursuridevenit.com acceptați utilizarea cookie-urilor cu
          politica de confidențialitate itcursuridevenit.com.
        </p>

        <p>
          Majoritatea site-urilor web interactive folosesc cookie-uri pentru a ne permite să
          obținem informații despre utilizator pentru fiecare vizită. Sunt cookie-uri pe care
          site-ul nostru le folosește pentru a activa funcționalitatea în anumite zone pentru a
          facilita vizitarea site-ului nostru. Unii dintre afiliații/partenerii noștri de
          publicitate pot folosi, de asemenea, cookie-uri.
        </p>

        <h2 class="terms__title title--color"> Licenţă </strong></h2>

        <p>
          Dacă nu se specifică altfel, itcursuridevenit.com și/sau licențiatorii săi dețin
          drepturile de proprietate intelectuală asupra întregului material de pe
          itcursuridevenit.com. Toate drepturile de proprietate intelectuală sunt rezervate.
          Puteți accesa acest site itcursuridevenit.com pentru uz personal, sub rezerva
          restricțiilor stabilite în acești termeni și condiții.
        </p>

        <p>Nu puteți:</p>
        <ul>
          <li>Republicați materialul cu itcursuridevenit.com</li>
          <li>Vinde, închiriază sau sublicență material cu itcursuridevenit.com</li>
          <li>Reproduceți, duplicați sau copiați material de pe itcursuridevenit.com</li>
          <li>Reorganizați conținutul cu itcursuridevenit.com</li>
        </ul>

        <p>
          Părți ale acestui site web oferă utilizatorilor posibilitatea de a posta și de a face
          schimb de opinii și informații în anumite zone ale site-ului web. itcursuridevenit.com
          nu filtrează, editează, publică sau revizuiește comentariile anterioare pe baza
          prezenței lor pe site. Comentariile nu reflectă punctele de vedere sau opiniile
          itcursuridevenit.com, agenții și/sau afiliații săi. Comentariile reflectă punctele de
          vedere și opiniile persoanelor care își postează opiniile și opiniile. În măsura permisă
          de legea aplicabilă, itcursuridevenit.com nu va fi responsabil pentru Comentarii sau
          pentru nicio răspundere, daune sau cheltuieli suportate și/sau suportate ca urmare a
          oricărei utilizări și/sau publicării și/sau apariției Comentariilor pe acest articol.
          site-ul web.
        </p>

        <p>
          itcursuridevenit.com își rezervă dreptul de a monitoriza toate comentariile și de a
          elimina orice comentarii considerate a fi nepotrivite, ofensatoare sau care încalcă
          acești Termeni.
        </p>

        <p>Garantați și declarați că:</p>

        <ul>
          <li>
            Aveți dreptul de a posta comentarii pe site-ul nostru web și aveți toate licențele și
            consimțământul necesar pentru a face acest lucru;
          </li>
          <li>
            Cu toate acestea, orice Comentariu nu invadează niciun drept de proprietate
            intelectuală, inclusiv dreptul de autor, dar fără a se limita la, brevet sau marcă
            comercială a oricărei terțe părți;
          </li>
          <li>
            Comentariile nu conțin niciun material defăimător, calomnios, ofensator, obscen sau
            ilegal, care este o invazie a vieții private.
          </li>
          <li>
            Comentariile nu sunt folosite pentru a solicita sau promova afaceri sau obiceiuri sau
            pentru a reprezenta activitate comercială sau activitate ilegală.
          </li>
        </ul>

        <p>
          Prin prezenta, acordați Clubului itcursuridevenit.com o licență neexclusivă de
          utilizare, reproducere, editare și autorizare altora să folosească, reproduce și edita
          oricare dintre Comentariile dumneavoastră în orice formă, formate sau mediu.
        </p>

        <h2 class="terms__title title--color"> Hyperlink către conținutul nostru </strong></h2>

        <p>
          Următoarele organizații se pot conecta la site-ul nostru web fără aprobare prealabilă
          scrisă:
        </p>

        <ul>
          <li>Agenții guvernamentale;</li>
          <li>Motoare de căutare;</li>
          <li>Organizații de presă;</li>
          <li>
            Distribuitorii de catalog online se pot conecta la site-ul nostru în același mod în
            care fac hyperlink către site-urile altor companii listate; şi
          </li>
          <li>
            Afaceri acreditate sistemic, cu excepția organizațiilor non-profit care solicită,
            centre comerciale de caritate și grupuri de strângere de fonduri caritabile care nu
            pot face linkuri către site-ul nostru.
          </li>
        </ul>

        <p>
          Aceste organizații pot trimite către site-ul nostru web, către publicații sau către alte
          informații despre site-ul web, atâta timp cât linkul: (a) nu este în niciun fel
          înșelător; (b) nu implică sponsorizarea, aprobarea sau aprobarea părții care face
          legătura și a produselor și/sau serviciilor sale; și (c) să se încadreze în contextul de
          conectare la nivelul clientului.
        </p>

        <p>
          Luăm în considerare și putem aproba alte solicitări de conectare de la următoarele
          tipuri de organizații:
        </p>

        <ul>
          <li>surse cunoscute de informații pentru consumatori și/sau companii;</li>
          <li>site-urile comunității dot.com;</li>
          <li>asociații sau alte grupuri care reprezintă organizații de caritate;</li>
          <li>distribuitori de directoare online;</li>
          <li>portaluri de internet;</li>
          <li>firme de contabilitate, juridice si consultanta; şi</li>
          <li>instituții de învățământ și asociații comerciale.</li>
        </ul>

        <p>
          Vom aproba cererile de conectare la aceste organizații dacă stabilim că: (a) legătura nu
          funcționează ne-ar face să reflectăm în mod nefavorabil asupra noastră sau asupra
          afacerilor noastre acreditate; (b) organizația nu deține date negative la noi; (c)
          beneficiul pentru noi din vizibilitatea hyperlinkului compensează absența acestuia de pe
          itcursuridevenit.com; și (d) legătura se află în contextul informațiilor generale despre
          resursă.
        </p>

        <p>
          Aceste organizații se pot conecta la site-ul nostru, atâta timp cât linkul: (a) nu este
          în niciun fel înșelător; (B) nu implică sponsorizarea, aprobarea sau aprobarea părții
          care face legătura și a produselor sau serviciilor sale; și (c) adecvate în contextul
          site-ului părții care face legătura.
        </p>

        <p>
          Dacă sunteți una dintre organizațiile enumerate în paragraful 2 de mai sus și doriți să
          contactați site-ul nostru web, trebuie să ne informați trimițând un e-mail la
          itcursuridevenit.com. Vă rugăm să includeți numele dvs., numele organizației dvs.,
          informațiile de contact, precum și adresa dvs. URL, o listă a oricăror adrese URL de la
          care intenționați să creați un link către site-ul nostru și o listă a oricăror adrese
          URL de pe site-ul nostru la care intenționați să trimiteți. Vă rugăm să acordați 2-3
          săptămâni pentru un răspuns.
        </p>

        <p>Organizațiile aprobate pot trimite către site-ul nostru web după cum urmează:</p>

        <ul>
          <li>Utilizați numele companiei noastre; sau</li>
          <li>Folosind Uniform Resource Locator la care sunteți conectat; sau</li>
          <li>
            Prin utilizarea oricărei alte descrieri a site-ului nostru linkat care are sens în
            context și format de conținut pe site-ul linkerului.
          </li>
        </ul>

        <p>
          Nicio utilizare a siglei itcursuridevenit.com sau a altor lucrări de artă nu va fi
          permisă pentru linkuri în baza unui Acord de licență fără marcă.
        </p>

        <h2 class="terms__title title--color"> iFrame </strong></h2>

        <p>
          Fără aprobarea prealabilă și permisiunea scrisă, nu puteți crea cadre în jurul
          site-urilor noastre web care să modifice în vreun fel prezentarea vizuală sau aspectul
          site-ului nostru.
        </p>

        <h2 class="terms__title title--color"> Responsabilitatea pentru conținut </strong></h2>

        <p>
          Nu suntem responsabili pentru conținutul afișat pe site-ul dvs. Sunteți de acord să ne
          apărați și să ne apărați împotriva oricărei reclamații care apar pe site-ul dvs. Nu pot
          apărea link-uri pe unele site-uri web care pot fi interpretate ca defăimătoare, obscene
          sau criminale, sau abuzive sau care încalcă sau încalcă în alt mod orice drept al
          terților.
        </p>

        <h2 class="terms__title title--color"> Rezervarea drepturilor </strong></h2>

        <p>
          Ne rezervăm dreptul de a solicita să eliminați toate linkurile sau legăturile
          individuale către site-ul nostru. Sunteți de acord să eliminați imediat toate linkurile
          către site-ul nostru, la cerere. De asemenea, ne rezervăm dreptul de a le îmbunătăți
          termenii, condițiile și politica de conectare în orice moment. Continuând să vă
          conectați la site-ul nostru, sunteți de acord să fiți obligat și să respectați acești
          termeni și condiții de conectare.
        </p>

        <h2 class="terms__title title--color"> Eliminarea link-urilor de pe site-ul nostru </strong></h2>

        <p>
          Dacă găsiți vreun link de pe site-ul nostru inacceptabil din orice motiv, vă rugăm să ne
          contactați și să ne anunțați oricând. Vom onora solicitările de eliminare a link-urilor,
          dar nu vom avea obligația de a răspunde direct.
        </p>

        <p>
          Nu garantăm că informațiile de pe acest site web sunt corecte, nu garantăm caracterul
          complet sau acuratețea acestora; De asemenea, nu promitem că Site-ul va continua să fie
          disponibil sau că materialele de pe site vor fi actualizate.
        </p>

        <h2 class="terms__title title--color"> Disclaimer </strong></h2>

        <p>
          În măsura maximă permisă de legea aplicabilă, excludem toate declarațiile, garanțiile și
          termenii și condițiile referitoare la site-ul nostru web și la utilizarea acestui site.
          Nimic din această clauză de declinare a răspunderii nu va:
        </p>

        <ul>
          <li>
            limitarea sau excluderea răspunderii noastre sau a dumneavoastră pentru deces sau
            vătămare corporală;
          </li>
          <li>
            limitați sau excludeți răspunderea noastră sau a dumneavoastră pentru fraudă sau
            declarații false frauduloase;
          </li>
          <li>
            limitați oricare dintre responsabilitățile noastre sau ale dumneavoastră în orice mod
            care nu este permis de legea aplicabilă; sau
          </li>
          <li>
            excludeți orice răspundere față de noi sau a dumneavoastră care nu poate fi exclusă în
            conformitate cu legea aplicabilă.
          </li>
        </ul>

        <p>
          Limitări și declinări de răspundere stabilite în această secțiune și în altă parte în
          această declinare a răspunderii: (a) ia în considerare paragraful precedent; și (b)
          guvernează toate răspunderile care decurg din declinarea răspunderii, inclusiv
          răspunderea care decurge din contract, răspunderea pentru daune și pentru încălcarea
          obligațiilor legale.
        </p>

        <p>
          Atâta timp cât site-ul web și informațiile și serviciile de pe site sunt disponibile
          gratuit, nu vom fi răspunzători pentru nicio pierdere sau daune de orice fel.
        </p>
      </div>
    </section>
  </main>

  <div id="cookieBar">
    <p>Acest site colectează date pentru a vă îmbunătăți experiența. Prin utilizarea acestui site, sunteți de acord cu utilizarea cookie-urilor.</p>
    <button id="cookieBarBtn">OK</button>
  </div>

  <style>
    #cookieBar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      border-top: 2px solid #f39c12;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      z-index: 1000;
      transition: transform 0.3s ease;
    }

    #cookieBar.hidden {
      transform: translateY(100%);
    }

    #cookieBar p {
      color: #333;
      font-size: 16px;
      margin: 0 0 10px 0;
      text-align: center;
    }

    #cookieBar button {
      background-color: #f39c12;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    #cookieBar button:hover {
      background-color: #d35400;
    }

    @media (max-width: 768px) {
      #cookieBar p {
        font-size: 14px;
      }

      #cookieBar button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>

  <script>
    document.getElementById('cookieBarBtn').addEventListener('click', function() {
      document.getElementById('cookieBar').classList.add('hidden');
    });
  </script>


  <footer class="footer">
    <div class="container">
      <div class="footer__box">
        <div class="footer__items">
          <div class="footer__wrapper">
            <a class="logo logo--bottom" href="../">IT<span class="logo--white">cursuridevenit</span></a>
            <ul class="footer__List header__item list">
              <li class="contact__item">
                <div class="contactUs__location">
                  <img width="32" src="../images/icons/location.svg" alt="icons Location" />

                  <p class="footerContact__link">
                    strada Lânăriei 103, București 040324, România
                  </p>
                </div>
              </li>
              <li class="contact__item">
                <div class="contactUs__location">
                  <img width="32" src="../images/icons/email.svg" alt="icons Location" />
                  <a href="mailto:contact@itcursuridevenit.com" class="contact__link footerContact__link link">
                    contact@itcursuridevenit.com
                  </a>
                </div>
              </li>
              <li class="contact__item">
                <div class="contactUs__location">
                  <img width="32" src="../images/icons/phone.svg" alt="icons Location" />
                  <a href="tel:+40732642253" class="contact__link footerContact__link link">
                    +40 732 642 253</a>
                </div>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>>
    <div class="footer__links">
      <div class="container">
        <div class="footer__linksWrapper">
          <div class="footer__linksBox">
            <a href="./" class="footer__link link">Termeni și Condiții</a>
            <a href="../policy" class="footer__link link">Politica de Confidențialitate</a>
          </div>
          <p class="footer__tm">© Magazinul online „itcursuridevenit.com™” 2024</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="menu-container js-menu-container" id="mobile-menu">
    <button class="menu-toggle js-close-menu">
      <svg class="menu-toggle__icon" width="40" height="40">
        <use href="../images/icons.svg#icon-close_mobmenu"></use>
      </svg>
    </button>
    <ul class="mobile-menu list">
      <li><a href="../" class="mobile-menu__link link">Acasă</a></li>
      <li><a href="../courses" class="mobile-menu__link link">Cursurile Noastre</a></li>
      <li><a href="../contacts" class="mobile-menu__link link">Contacte</a></li>
    </ul>
    <ul class="mobmenu-contact list">
      <li>
        <a class="mobmenu-contact__link mobmenu-contact__link--size link" href="tel:+40732642253">+40 732 642 253
        </a>
      </li>
      <li class="mobmenu-contact__item--distance">
        <a class="mobmenu-contact__link link"
          href="mailto:contact@itcursuridevenit.com">contact@itcursuridevenit.com</a>
      </li>
    </ul>

    <ul class="mobmenu-social list">
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
          aria-label="Instagram">
          Instagram
        </a>
      </li>
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
          aria-label="Twitter">
          Twitter
        </a>
      </li>
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
          aria-label="Facebook">
          Facebook
        </a>
      </li>
      <li class="mobmenu-social__item">
        <a class="mobmenu-social__link link" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
          aria-label="LinkedIn">
          LinkedIn
        </a>
      </li>
    </ul>
  </div>

  <script defer src="../js/mobile-menu.js"></script>

  

</body>

</html>